<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/apple.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/f32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/f16.png?v=5.1.4">


  <link rel="mask-icon" href="/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="狄利克雷卷积,莫比乌斯反演,杜教筛,贝尔级数,生成函数," />










<meta name="description" content="嗯，OC！ 一直以来，数论生成函数在积性函数毒瘤题中的应用都不是很多…… 数论函数的生成函数大概有三种：狄利克雷级数（也叫数论生成函数）、贝尔级数、Lambert级数。Lambert级数不了解，狄利克雷级数太复杂（需要一些复分析的水平，恰好我没有……），能派上用场的也就只有贝尔级数力，，， 下文主要介绍贝尔级数的基本概念，在狄利克雷卷积中的应用，以及在积性函数求和（对我书得就事杜教筛）中的一">
<meta name="keywords" content="狄利克雷卷积,莫比乌斯反演,杜教筛,贝尔级数,生成函数">
<meta property="og:type" content="article">
<meta property="og:title" content="贝尔级数在积性函数毒瘤题中的应用">
<meta property="og:url" content="https://yahyachan.github.io/2018/07/11/bell-series/index.html">
<meta property="og:site_name" content="danihao123&#39;s Blog">
<meta property="og:description" content="嗯，OC！ 一直以来，数论生成函数在积性函数毒瘤题中的应用都不是很多…… 数论函数的生成函数大概有三种：狄利克雷级数（也叫数论生成函数）、贝尔级数、Lambert级数。Lambert级数不了解，狄利克雷级数太复杂（需要一些复分析的水平，恰好我没有……），能派上用场的也就只有贝尔级数力，，， 下文主要介绍贝尔级数的基本概念，在狄利克雷卷积中的应用，以及在积性函数求和（对我书得就事杜教筛）中的一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-11T09:29:38.373Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="贝尔级数在积性函数毒瘤题中的应用">
<meta name="twitter:description" content="嗯，OC！ 一直以来，数论生成函数在积性函数毒瘤题中的应用都不是很多…… 数论函数的生成函数大概有三种：狄利克雷级数（也叫数论生成函数）、贝尔级数、Lambert级数。Lambert级数不了解，狄利克雷级数太复杂（需要一些复分析的水平，恰好我没有……），能派上用场的也就只有贝尔级数力，，， 下文主要介绍贝尔级数的基本概念，在狄利克雷卷积中的应用，以及在积性函数求和（对我书得就事杜教筛）中的一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://yahyachan.github.io/2018/07/11/bell-series/"/>





  <title>贝尔级数在积性函数毒瘤题中的应用 | danihao123's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">danihao123's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://yahyachan.github.io/2018/07/11/bell-series/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="danihao123">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://danihao123.is-programmer.com/user_files/danihao123/config/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="danihao123's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">贝尔级数在积性函数毒瘤题中的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-11T16:01:02+08:00">
                2018-07-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>嗯，OC！</p>
<p>一直以来，数论生成函数在积性函数毒瘤题中的应用都不是很多……</p>
<p>数论函数的生成函数大概有三种：狄利克雷级数（也叫数论生成函数）、贝尔级数、Lambert级数。Lambert级数不了解，狄利克雷级数太复杂（需要一些复分析的水平，恰好我没有……），能派上用场的也就只有贝尔级数力，，，</p>
<p>下文主要介绍贝尔级数的基本概念，在狄利克雷卷积中的应用，以及在积性函数求和（对我书得就事杜教筛）中的一些微小的应用……</p>
<a id="more"></a>
<h2 id="贝尔级数的概念">贝尔级数的概念</h2>
<h3 id="贝尔级数的定义">贝尔级数的定义</h3>
<p>贝尔级数是一种形式幂级数。对于给定的数论函数<span class="math inline">\(f\)</span>和质数<span class="math inline">\(p\)</span>，我们定义<span class="math inline">\(f\)</span>模<span class="math inline">\(p\)</span>的贝尔级数为： <span class="math display">\[
f_p(x)=\sum_{i = 0}^{+\infty} f(p^i)x^i
\]</span></p>
<h3 id="贝尔级数的基本性质">贝尔级数的基本性质</h3>
<h4 id="唯一定理">唯一定理</h4>
<p>对于两个积性函数<span class="math inline">\(f\)</span>和<span class="math inline">\(g\)</span>，如果对于任意质数<span class="math inline">\(p\)</span>都有<span class="math inline">\(f\)</span>和<span class="math inline">\(g\)</span>模<span class="math inline">\(p\)</span>的贝尔级数相同，那两者相同。</p>
<p>这个定理我局的还事挺好理解的……两个积性函数在任何质数的幂的表现都相同，那么两者也相同。</p>
<p>因为一般的数论函数没有这么优秀的性质……所以下面提到的贝尔级数的应用基本上都针对积性函数……</p>
<h4 id="狄利克雷卷积">狄利克雷卷积</h4>
<p>对任意两个数论函数<span class="math inline">\(f\)</span>和<span class="math inline">\(g\)</span>，有<span class="math inline">\((f\ast g)_p(x) = f_p(x)\cdot g_p(x)\)</span>。</p>
<p>这是贝尔级数最有用的性质了……（没这个性质用它干啥？）</p>
<h4 id="完全积性函数的贝尔级数">完全积性函数的贝尔级数</h4>
<p>对于一个完全积性函数<span class="math inline">\(f\)</span>，有<span class="math inline">\(f_p(x)=\frac{1}{1 - f(p)x}\)</span>。</p>
<p>这个也不难理解，用的就是等比数列求和公式。不过好在事形式幂级数，并不需要考虑收敛的问题……</p>
<h3 id="常用积性函数函数的贝尔级数">常用积性函数函数的贝尔级数</h3>
<p>关于狄利克雷卷积的单位元<span class="math inline">\(\epsilon\)</span>（<span class="math inline">\(\epsilon(x) = [x=1]\)</span>），不必自说当然是<span class="math inline">\(1\)</span>。</p>
<p>首先对于<span class="math inline">\(f(x) = x^k(k\in N^0)\)</span>这种东西，根据完全积性函数的贝尔级数公式可知有<span class="math inline">\(f_p(x)=\frac{1}{1 - p^kx}\)</span>。</p>
<p>莫比乌斯函数比较有意思。显然<span class="math inline">\(\mu(1) = 1\)</span>，<span class="math inline">\(\mu(p) = -1\)</span>，但是<span class="math inline">\(\mu(p^k)=0(k\ge 2)\)</span>。所以说其贝尔级数就是<span class="math inline">\(1-x\)</span>。类似我们可以推导得<span class="math inline">\(\mu^2\)</span>的贝尔级数为<span class="math inline">\(1+x\)</span>。</p>
<p>欧拉函数直接推有些棘手……但注意到我们知道<span class="math inline">\(\varphi\ast 1 = \mathrm{id}\)</span>，反演一下可以得知<span class="math inline">\(\mathrm{id}\ast\mu =\varphi\)</span>，由此可得<span class="math inline">\(\varphi_p(x)=\frac{1 - x}{1 - px}\)</span>。</p>
<p>接下来介绍一个非常好玩的函数：刘维尔函数。在此之前先定义<span class="math inline">\(\Omega(n)\)</span>表示<span class="math inline">\(n\)</span>的<strong>可重复</strong>质因子数（因此<span class="math inline">\(\Omega(4) = 2\)</span>），那么刘维尔函数<span class="math inline">\(\lambda(x) = (-1)^{\Omega(x)}\)</span>，这个函数很显然是完全积性函数，故<span class="math inline">\(\lambda_p(x)=\frac{1}{1 + x}\)</span>。这个函数有些时候是肥肠有用的。</p>
<p>然后考虑约数好兄弟<span class="math inline">\(\sigma_k\)</span>。很显然<span class="math inline">\(\sigma_k = \mathrm{id}^k\ast 1\)</span>，因此可以推出<span class="math inline">\((\sigma_k)_p(x)=\frac{1}{1 - p^kx}\cdot\frac{1}{1 - x} = \frac{1}{1 - (1 + p^k)x + p^kx^2}\)</span>。</p>
<p>至此常见积性函数已经推完力，，，</p>
<h2 id="贝尔级数在狄利克雷卷积中的应用">贝尔级数在狄利克雷卷积中的应用</h2>
<p>这个还算是很显然吧……</p>
<p>举个例子，让你证<span class="math inline">\((\mathrm{id}\cdot\mu)\ast\mathrm{id} = \epsilon\)</span>。</p>
<p>这个东西用传统的计数解方法当然可行，但是多麻烦事有目共睹的（甚至于有些东西被我们的当结论记了）。用贝尔级数的话这个等式不就是<span class="math inline">\((1 - px)\cdot\frac{1}{1 - px} = 1\)</span>嘛，非常简单。</p>
<p>还有一些比较复杂的例子，大家可以自行寻找。</p>
<h2 id="贝尔级数在杜教筛中的应用">贝尔级数在杜教筛中的应用</h2>
<p>这个东西算是最大应用了吧……</p>
<p>应用主要分为两部分：你知道<span class="math inline">\(f\)</span>本身是啥，但是不知道找啥去卷比较好；你不知道<span class="math inline">\(f\)</span>本身是啥（你只知道它在质数的幂上表现），但你还是要杜教筛。</p>
<h3 id="利用贝尔级数构造合适的狄利克雷卷积">利用贝尔级数构造合适的狄利克雷卷积</h3>
<p>给一道题吧：求<span class="math inline">\(\mu^2\ast (\mathrm{id}\cdot\mu)\)</span>这个东西的前缀和，<span class="math inline">\(n\le 10^{11}\)</span>。</p>
<p>如果你不知道贝尔级数，你可能需要靠背上面提到的那个用传统方法很难证的结论来做这个题……</p>
<p>但如果说你知道贝尔级数的话，你发现原函数贝尔级数为<span class="math inline">\((1 + x)(1 - px)\)</span>，然后我们想肯定要消掉一部分或者全部式子。我们考虑卷上一个<span class="math inline">\(\mathrm{id}\)</span>，弄完了之后的贝尔级数为<span class="math inline">\(1 + x\)</span>，也就是<span class="math inline">\(\mu^2\)</span>。</p>
<p><span class="math inline">\(\mathrm{id}\)</span>的前缀和自然好说，但是<span class="math inline">\(\mu^2\)</span>的前缀和咋整？</p>
<p>其实<span class="math inline">\(\mu^2\)</span>就是判断它是否没有完全平方因子。因此我们直接枚举那个因子的平方根就好了，但是这样会重复，因此考虑用<span class="math inline">\(\mu\)</span>容斥一下，得到： <span class="math display">\[
\sum_{i = 1}^n\mu^2(i)=\sum_{i = 1}^{\lfloor\sqrt{n}\rfloor}\mu(i)\lfloor\frac{n}{i^2}\rfloor
\]</span> 因此<span class="math inline">\(\mu^2\)</span>的前缀和是可以根号复杂度来求的，不会影响杜教筛总的转移复杂度。因此总复杂度为<span class="math inline">\(O(n^{\frac{2}{3}})\)</span>。</p>
<h3 id="在不知道函数本身是啥的时候杜教筛">在不知道函数本身是啥的时候杜教筛</h3>
<p>还是给一道题：</p>
<p>有一个积性函数<span class="math inline">\(f(x)\)</span>，你不知道它本身是啥，但是你知道他满足以下性质：</p>
<ul>
<li><span class="math inline">\(f(1) = 1\)</span>。</li>
<li>对于质数<span class="math inline">\(p\)</span>和正整数<span class="math inline">\(a\)</span>，有<span class="math inline">\(f(p^a) = p^a + (-1)^a\)</span>。</li>
</ul>
<p>求这玩意的前缀和，<span class="math inline">\(n\le 10^{11}\)</span>。</p>
<p>其实你通过OEIS可以知道这个函数本身是啥（逃），但考虑到那样你也很难用常规手段杜教筛所以还事没啥用……</p>
<p>首先考虑去构造这个玩意的贝尔级数。它看起来很像事<span class="math inline">\(\mathrm{id}\)</span>和<span class="math inline">\(\lambda\)</span>的贝尔级数加一下，但是考虑到<span class="math inline">\(f(1) = 1\)</span>因此还要再减个1。最后得到： <span class="math display">\[
f_p(x)=\frac{1}{1 - px} + \frac{1}{1 + x} - 1
\]</span> 我们想要卷上一个<span class="math inline">\(g\)</span>，那些分母看起来很不顺眼，干脆把他们都消掉了吧！因此我们规定<span class="math inline">\(g_p(x) = (1 - px)(1 + x)\)</span>（因此我们得知<span class="math inline">\(g = (\mathrm{id}\cdot\mu)\ast\mu^2\)</span>）。卷出来之后发现： <span class="math display">\[
(f\ast g)_p(x) = 1 + x + 1 - px - 1 - x + px + px^2 = 1 + px^2
\]</span> 然后我们弄了一大半顿我们还是不知道<span class="math inline">\(f\ast g\)</span>具体是啥……但是我们观察到一点非常重要的性质：若<span class="math inline">\((f\ast g)(x)\ne 0\)</span>，那么<span class="math inline">\(x\)</span>起码也得是完全平方数，并且<span class="math inline">\(\mu^2(\sqrt{x}) = 1\)</span>，并且对答案的贡献为<span class="math inline">\(\sqrt{x}\)</span>！</p>
<p>这下<span class="math inline">\(f\ast g\)</span>虽然还不知道是啥，但是起码它前缀和好求了！我们对于对答案可能有贡献的<span class="math inline">\(x\)</span>枚举其算术平方根即可，写出来就是： <span class="math display">\[
\sum_{i = 1}^n(f\ast g)(i) = \sum_{i = 1}^{\lfloor\sqrt{n}\rfloor}\mu^2(i)i
\]</span> 这样的话求<span class="math inline">\(f\ast g\)</span>的前缀和的复杂度就已经降到<span class="math inline">\(O(\sqrt{n})\)</span>了，更进一步我们发现这个式子的答案只和<span class="math inline">\(\lfloor\sqrt{n}\rfloor\)</span>有关，所以我们用<span class="math inline">\(O(\sqrt{n})\)</span>的时间预处理所有这种和之后<span class="math inline">\(O(1)\)</span>查询就好了。</p>
<p>剩下唯一的硬骨头就是<span class="math inline">\(g\)</span>的前缀和，这个上一小节已经讲了。</p>
<p><del>虽说这玩意蛮有用的……但是无法阻止杜教筛过气，常熟优秀还好想的MIN_25筛已经要dssq力（悲）</del></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    danihao123
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://yahyachan.github.io/2018/07/11/bell-series/" title="贝尔级数在积性函数毒瘤题中的应用">https://yahyachan.github.io/2018/07/11/bell-series/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/狄利克雷卷积/" rel="tag"># 狄利克雷卷积</a>
          
            <a href="/tags/莫比乌斯反演/" rel="tag"># 莫比乌斯反演</a>
          
            <a href="/tags/杜教筛/" rel="tag"># 杜教筛</a>
          
            <a href="/tags/贝尔级数/" rel="tag"># 贝尔级数</a>
          
            <a href="/tags/生成函数/" rel="tag"># 生成函数</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/test/" rel="next" title="一些测试">
                <i class="fa fa-chevron-left"></i> 一些测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/11/BZOJ4261/" rel="prev" title="「BZOJ 4261」建设游乐场">
                「BZOJ 4261」建设游乐场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODYwMi8xNTEzMA"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://danihao123.is-programmer.com/user_files/danihao123/config/avatar.png"
                alt="danihao123" />
            
              <p class="site-author-name" itemprop="name">danihao123</p>
              <p class="site-description motion-element" itemprop="description">danihao123's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">83</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yahyachan" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:danihao123@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/danihao123" target="_blank" title="Telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>Telegram</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://danihao123.is-programmer.com/" title="本人过去的博客" target="_blank">本人过去的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝尔级数的概念"><span class="nav-number">1.</span> <span class="nav-text">贝尔级数的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝尔级数的定义"><span class="nav-number">1.1.</span> <span class="nav-text">贝尔级数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝尔级数的基本性质"><span class="nav-number">1.2.</span> <span class="nav-text">贝尔级数的基本性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一定理"><span class="nav-number">1.2.1.</span> <span class="nav-text">唯一定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#狄利克雷卷积"><span class="nav-number">1.2.2.</span> <span class="nav-text">狄利克雷卷积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全积性函数的贝尔级数"><span class="nav-number">1.2.3.</span> <span class="nav-text">完全积性函数的贝尔级数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用积性函数函数的贝尔级数"><span class="nav-number">1.3.</span> <span class="nav-text">常用积性函数函数的贝尔级数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝尔级数在狄利克雷卷积中的应用"><span class="nav-number">2.</span> <span class="nav-text">贝尔级数在狄利克雷卷积中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贝尔级数在杜教筛中的应用"><span class="nav-number">3.</span> <span class="nav-text">贝尔级数在杜教筛中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用贝尔级数构造合适的狄利克雷卷积"><span class="nav-number">3.1.</span> <span class="nav-text">利用贝尔级数构造合适的狄利克雷卷积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在不知道函数本身是啥的时候杜教筛"><span class="nav-number">3.2.</span> <span class="nav-text">在不知道函数本身是啥的时候杜教筛</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">danihao123</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
